\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{SIR\PYGZus{}SSQ} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{parameters}\PYG{p}{,} \PYG{n}{dat}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{result} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n+nf}{ode}\PYG{p}{(}  \PYG{n}{y} \PYG{o}{=} \PYG{n}{initial\PYGZus{}state\PYGZus{}values} \PYG{c+c1}{\PYGZsh{} named vector}
                            \PYG{p}{,} \PYG{n}{times} \PYG{o}{=} \PYG{n}{times}                \PYG{c+c1}{\PYGZsh{} vector of times}
                            \PYG{p}{,}  \PYG{n}{func} \PYG{o}{=} \PYG{n}{SIR\PYGZus{}fn}               \PYG{c+c1}{\PYGZsh{} SIR function}
                            \PYG{p}{,} \PYG{n}{parms} \PYG{o}{=} \PYG{n}{parameters}\PYG{p}{)}
    \PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} assumes the data you are fitting to has a column \PYGZdq{}I\PYGZdq{}}
    \PYG{n}{dat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{na.omit}\PYG{p}{(}\PYG{n}{dat}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} within the function,}
                        \PYG{c+c1}{\PYGZsh{}select complete cases only from dat}

    \PYG{c+c1}{\PYGZsh{}select from result\PYGZdl{}I where the times match the times in the data}
    \PYG{n}{deltas2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{n}{result}\PYG{o}{\PYGZdl{}}\PYG{n}{I}\PYG{p}{[}\PYG{n}{result}\PYG{o}{\PYGZdl{}}\PYG{n}{time} \PYG{o}{\PYGZpc{}in\PYGZpc{}} \PYG{n}{dat}\PYG{o}{\PYGZdl{}}\PYG{n}{time}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{dat}\PYG{o}{\PYGZdl{}}\PYG{n}{I}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}
    \PYG{n}{SSQ}   \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{deltas2}\PYG{p}{)}
    \PYG{n+nf}{return}\PYG{p}{(}\PYG{n}{SSQ}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
