
\makeatletter
\def\PYGmanni@reset{\let\PYGmanni@it=\relax \let\PYGmanni@bf=\relax%
    \let\PYGmanni@ul=\relax \let\PYGmanni@tc=\relax%
    \let\PYGmanni@bc=\relax \let\PYGmanni@ff=\relax}
\def\PYGmanni@tok#1{\csname PYGmanni@tok@#1\endcsname}
\def\PYGmanni@toks#1+{\ifx\relax#1\empty\else%
    \PYGmanni@tok{#1}\expandafter\PYGmanni@toks\fi}
\def\PYGmanni@do#1{\PYGmanni@bc{\PYGmanni@tc{\PYGmanni@ul{%
    \PYGmanni@it{\PYGmanni@bf{\PYGmanni@ff{#1}}}}}}}
\def\PYGmanni#1#2{\PYGmanni@reset\PYGmanni@toks#1+\relax+\PYGmanni@do{#2}}

\@namedef{PYGmanni@tok@w}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYGmanni@tok@c}{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\@namedef{PYGmanni@tok@cp}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGmanni@tok@cs}{\let\PYGmanni@bf=\textbf\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\@namedef{PYGmanni@tok@k}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\@namedef{PYGmanni@tok@kp}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\@namedef{PYGmanni@tok@kt}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.47,0.53}{##1}}}
\@namedef{PYGmanni@tok@o}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\@namedef{PYGmanni@tok@ow}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmanni@tok@nb}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.40,0.40}{##1}}}
\@namedef{PYGmanni@tok@nf}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.00,1.00}{##1}}}
\@namedef{PYGmanni@tok@nc}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.67,0.53}{##1}}}
\@namedef{PYGmanni@tok@nn}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.80,1.00}{##1}}}
\@namedef{PYGmanni@tok@ne}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGmanni@tok@nv}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\@namedef{PYGmanni@tok@no}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@nl}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.60,1.00}{##1}}}
\@namedef{PYGmanni@tok@ni}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PYGmanni@tok@na}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.00,0.60}{##1}}}
\@namedef{PYGmanni@tok@nt}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.00,0.60}{##1}}}
\@namedef{PYGmanni@tok@nd}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.60,1.00}{##1}}}
\@namedef{PYGmanni@tok@s}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@sd}{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@si}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGmanni@tok@se}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@sr}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.67,0.67}{##1}}}
\@namedef{PYGmanni@tok@ss}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.80,0.20}{##1}}}
\@namedef{PYGmanni@tok@sx}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@m}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@gh}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@gu}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@gd}{\def\PYGmanni@bc##1{{\setlength{\fboxsep}{-\fboxrule}\fcolorbox[rgb]{0.80,0.00,0.00}{1.00,0.80,0.80}{\strut ##1}}}}
\@namedef{PYGmanni@tok@gi}{\def\PYGmanni@bc##1{{\setlength{\fboxsep}{-\fboxrule}\fcolorbox[rgb]{0.00,0.80,0.00}{0.80,1.00,0.80}{\strut ##1}}}}
\@namedef{PYGmanni@tok@gr}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGmanni@tok@ge}{\let\PYGmanni@it=\textit}
\@namedef{PYGmanni@tok@gs}{\let\PYGmanni@bf=\textbf}
\@namedef{PYGmanni@tok@gp}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.00,0.60}{##1}}}
\@namedef{PYGmanni@tok@go}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\@namedef{PYGmanni@tok@gt}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.80,0.40}{##1}}}
\@namedef{PYGmanni@tok@err}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}\def\PYGmanni@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ##1}}}}
\@namedef{PYGmanni@tok@kc}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\@namedef{PYGmanni@tok@kd}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\@namedef{PYGmanni@tok@kn}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\@namedef{PYGmanni@tok@kr}{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\@namedef{PYGmanni@tok@bp}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.40,0.40}{##1}}}
\@namedef{PYGmanni@tok@fm}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.00,1.00}{##1}}}
\@namedef{PYGmanni@tok@vc}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\@namedef{PYGmanni@tok@vg}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\@namedef{PYGmanni@tok@vi}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\@namedef{PYGmanni@tok@vm}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\@namedef{PYGmanni@tok@sa}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@sb}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@sc}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@dl}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@s2}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@sh}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@s1}{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\@namedef{PYGmanni@tok@mb}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@mf}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@mh}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@mi}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@il}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@mo}{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\@namedef{PYGmanni@tok@ch}{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\@namedef{PYGmanni@tok@cm}{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\@namedef{PYGmanni@tok@cpf}{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\@namedef{PYGmanni@tok@c1}{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}

\def\PYGmanniZbs{\char`\\}
\def\PYGmanniZus{\char`\_}
\def\PYGmanniZob{\char`\{}
\def\PYGmanniZcb{\char`\}}
\def\PYGmanniZca{\char`\^}
\def\PYGmanniZam{\char`\&}
\def\PYGmanniZlt{\char`\<}
\def\PYGmanniZgt{\char`\>}
\def\PYGmanniZsh{\char`\#}
\def\PYGmanniZpc{\char`\%}
\def\PYGmanniZdl{\char`\$}
\def\PYGmanniZhy{\char`\-}
\def\PYGmanniZsq{\char`\'}
\def\PYGmanniZdq{\char`\"}
\def\PYGmanniZti{\char`\~}
% for compatibility with earlier versions
\def\PYGmanniZat{@}
\def\PYGmanniZlb{[}
\def\PYGmanniZrb{]}
\makeatother

