
SIR_SSQ <- function(parameters, dat) {
  result <- as.data.frame(
    ode(y = initial_state_values # named vector
            , times = times      # vector of times
            ,  func = SIR_fn     # SIR function
            , parms = parameters)
    )
    # assumes the data you are fitting to has a column "I"
    dat <- na.omit(dat) # within the function,
                        #select complete cases only from dat

    #select from result$I where the times
    #match the times in the data
    deltas2 <- (result$I[result$time %in% dat$time] - dat$I)^2
    SSQ   <- sum(deltas2)
    return(SSQ)
    }
